16 Μ. TULLII CICERONIS

modi in utroque nostrum sint, paullo post commemorabo.
23 23. Nunc tantum id dicam, quod tacitus tu mihi 'adsentiare nullam
rem in me esse quarn ille contemnat, nnllam in te quam per-
timescat. ltaque magnus llle defensor et amicus eius tibi
suffragatur, me oppugnat; aperte ah iudicibus petit ut tu mihi
anteponare, et ait hoc se honeste, 01000110 invidia ac sine ¹ulla
offensione contendere. ‘Non enim' inquit ‘illud peto, quod soleo,
quum vehementius contendi, impetrare: reus ut absolvatur, non
peto, sed ut potius ab 100 quam ab illo accusetur, id peto. ι
110 mihi hoc; concede, quod facile est, quod honestum, qnod
non invidiosum: quod quum dederis, sine ullo tuopericulo, sinc
iufamia illud dederis, ut is absolvatur, euius ego causa laboro'
2424. 111 ait idem, ut aliquis metus adiunctus sit ad gratiam,
certos esse in consilio quihus ostendi tabellas velit; id esse
perfacile; 000 enim singulos serre sententiam, sed universos
constituere; ceratam uni cuique tabellam dari cera legitima, non
illa infami 00 nelarie. Atque is non tam propter Verrem laborat,

paullopost,s. ,1 et f. C= condemno oder Nn = 000
8230001001001,3010ςο01010ηά liquet und warfen 00 (100010 (101
darum 010111111011101, 010 831, 39. 110100101ςο, wie sie durch (100 Loos
0009000111010100100,Ηο11000100, ausgerufen wurden (p. Cluent. c.
‘iudiciorum dominue’‚ 0. Einl. 1 28011),01100111100101οΑ101,(10-
Annr. 28. 1011 kein Unterschleit mbglich war,
sine ulla inuidia wird opiter doch so, dass der Buchsta'be von
durch sinc infamia erlintert. den Fingern bedeckt warde, 10 (100
Νο0 enim, inquit. Mic Bitter- Stimmgefa'es (cremellense).
keit 1110010. (1100 (100 Hortensius 0010010011 constituere, scil. accu-
selbst zu den Richternsprechen und satorem, denn 00 1010100 contentio
dadurch 0010 unredliches Verfahrerl de constituendo accusatore, s. s 10
10 anderenProcessen brandmarken. und die in der taint. 2 und 8 000
uehementius, 01101101 mit Geld. Gellius und Quintilian citierten
sed- id peto. ‘sondern nur (100, Stellen. Ueber das Abstimmnngs·
,wie (111010 mitthetoriscberWieder- veriahren bei der divinatio haben
1010001000011001101100110(10000- wir keine weltere Nechricht3 wir
0010. 1110000 001000 demGegensatz hier
dederis - dederis, gleichzeitig‚ sublimen, dass dic Richter ihre
weil 010010 und mit dem anderen Stirnmtailelchen, woraufsie natir-
geschieht. 1101 (100 Nomen dessen 0011110100,
114, ut aliquis 0101110 - d. h. den 010 zur Klagc bestimmten, alle
010 zu den gervinnenden Worten 0010100101, (1.1,0100 bestimmte
0001 0100 Einschtichterung 111000- 11011001011310, und unverdeclrt ab·
rotigen. ¹ geben,sc ess auch ein anderer den
001100, 01011 quosdam, weil wohl Namen lesen konnte.
1101100011100000111010110010. 000 illa ansani. Oefters spielt
0109010010νο 0001001100, jeder Cicero 00101000 cibel bertichtigten
00100. Βο1 (100 (100001100οῃ erhiel- Fall an. Es 110110 01101101Ηο1100-
teu (110 Richter 001 Abstimmuog 0100 110 J. 7110 ciuem Re etunden·

ein mit Wachs fiberwgefleffi 11911,- ¹egessisse ’00ῑὶ6010000 011110

1111010100 (0011111110 000 buxea rrt'. nhmtelononomturbrsoiie
meidbumibslataeai munchen albnlhrbigshiaweRs-hnter'dlebe
durensi·- delinitae iu 0110 findor 010011000011101101001111011011111110011,

 

